
# Add syslog listener
echo "
## syslog-ng configuration file.
# https://www.splunk.com/blog/2016/03/11/using-syslog-ng-with-splunk.html

#@version: 3.5

    options {
        chain_hostnames(no);
        keep_hostname(yes);
        log_fifo_size(2048);
        log_msg_size(8192);
        time_reopen (10);
        #use_dns(yes);
        #dns_cache(yes);
        use_dns(no);
        dns_cache(no);
        use_fqdn(yes);
        ts_format(iso);

        ## Configure the directory owner, group, and permissions.
        create_dirs (yes);
        dir_owner(\"splunk\");
        dir_group(\"splunk\");
        dir_perm(0755);

        ## Configure the file owner, group, and permissions
        owner(\"splunk\");
        group(\"splunk\");
        perm(0644);
        };


    source s_network {
        syslog(transport(udp) port(514));
        };

    #might need to hook in this way?
    #source s_network {
    #    udp(ip(0.0.0.0) port(514));
    #};

#Destinations
    destination d_cisco_asa { file(\"/syslogs/cisco_asa/$HOST/$YEAR-$MONTH-$DAY-$HOUR-00.log\"); };
    destination d_cisco_ios { file(\"/syslogs/cisco_ios/$HOST/$YEAR-$MONTH-$DAY.log\"); };
    destination d_fortinet { file(\"/syslogs/fortinet/$HOST/$YEAR-$MONTH-$DAY-$HOUR-00.log\"); };
    destination d_palo_alto { file(\"/syslogs/paloalto/$HOST/$YEAR-$MONTH-$DAY-$HOUR-00.log\"); };1
    destination d_all { file(\"/syslogs/others/$HOST/$YEAR-$MONTH-$DAY.log\"); };


# Filters
    filter f_cisco_asa { match(\"%ASA\" value(\"PROGRAM\")) or match(\"%ASA\" value(\"MESSAGE\")); };
    filter f_cisco_ios { facility(local5); };
    filter f_fortinet { match(\"devid=FG%\" value(\"PROGRAM\")) or host(\"10.10.10.2\") or match(\"devid=FG%\" value(\"MESSAGE\")); };
    #filter f_fortinet { match(\"devid=FG%\") or host(\"10.10.10.2\") or host(\"1.1.1.1\"); };
    #filter f_fortinet { (host(192.146.186.41)); };
    #filter f_palo_alto { match(\"009401000570\" value(\"PROGRAM\")) or match(\"009401000570\" value(\"MESSAGE\")); };
    filter f_palo_alto { ( host(\"pano.domain.local\") or host(\"pa820.domain.local\") ); };
    filter f_all { not (
    filter(f_cisco_asa) or
    filter(f_cisco_ios) or
    filter(f_fortinet) or
    filter(f_palo_alto)
    );
};


# Log
    log { source(s_network); filter(f_cisco_asa); destination(d_cisco_asa); };
    log { source(s_network); filter(f_cisco_ios); destination(d_cisco_ios); };
    log { source(s_network); filter(f_fortinet); destination(d_fortinet); };
    log { source(s_network); filter(f_palo_alto); destination(d_palo_alto); };
    log { source(s_network); filter(f_all); destination(d_all); };


" >  /etc/syslog-ng/conf.d/listeners.conf
